<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name = "description" content="описание о чем веб страничка до 256 символов">
	<meta name = "keywords" content="web,design,html5,sites,coding">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Document</title>
	<style>
		
		dl,dt,dd,ul,li{
			margin: 0;
			padding: 0;
			list-style-type: none;
		}
		
		a{
			text-decoration: none;
		}
		
		.menu1{
			position: absolute;
			top: 20px;
			left: 50px;
		}

		.menu1 dl{
			float: left;
		/*	width: 12em;
			margin: 0 1px;*/
		}

		/*.menu1 dt{
			text-align: center;
			border: 1px solid #000;
			font-weight: bold;
			background-color: #ccc;
		}
		*/
		.menu1 dd{
			border: 1px solid #000;
		}

		.menu1 li{
			display: inline;
		}

		.menu1 li a:hover{
		background-color: lightblue;
		}

		#smenu1, #smenu2, #smenu3, #smenu4{
		position: absolute;
		left: 0;
		font-size: 0.7em;
		border-top: 1px solid black;
		width: 400px;
		}

	</style>

<script>
window.onload = menu1;	

function menu1(a){
	var d = document.getElementById(a);
	for(var i=1; i<=4; i++){
		if(document.getElementById('smenu'+i)){
			document.getElementById('smenu'+i).style.display = 'none';
		} 
		if(d){
		d.style.display = 'block';
		}
	}
}

</script>

</head>
<body>
	<div class="div menu1">
		<dl>
			<dt onmouseover="menu1('smenu1')">Menu1</dt>
			<dd id="smenu1" onmouseover="menu1('smenu1')" ">
				<ul>
					<li><a href="">submenu1</a></li>
					<li><a href="">submenu2</a></li>
					<li><a href="">submenu3</a></li>
					<li><a href="">submenu4</a></li>
					<li><a href="">submenu5</a></li>
					<li><a href="">submenu6</a></li>
				</ul>
			</dd>
		</dl>

	<dl>
			<dt onmouseover="menu1('smenu2')">Menu2</dt>
			<dd id="smenu2" onmouseover="menu1('smenu2')">
				<ul>
					<li><a href="">submenu11</a></li>
					<li><a href="">submenu21</a></li>
					<li><a href="">submenu31</a></li>
					<li><a href="">submenu41</a></li>
					<li><a href="">submenu51</a></li>
					<li><a href="">submenu61</a></li>
				</ul>
			</dd>
		</dl>


	<dl>
			<dt onmouseover="menu1('smenu3')">Menu3</dt>
			<dd id="smenu3" onmouseover="menu1('smenu3')">
				<ul>
					<li><a href="">submenu12</a></li>
					<li><a href="">submenu22</a></li>
					<li><a href="">submenu32</a></li>
					<li><a href="">submenu42</a></li>
					<li><a href="">submenu52</a></li>
					<li><a href="">submenu62</a></li>
				</ul>
			</dd>
		</dl>


	<dl>
			<dt onmouseover="menu1('smenu4')">Menu4</dt>
			<dd id="smenu4" onmouseover="menu1('smenu4')">
				<ul>
					<li><a href="">submenu13</a></li>
					<li><a href="">submenu23</a></li>
					<li><a href="">submenu33</a></li>
					<li><a href="">submenu43</a></li>
					<li><a href="">submenu53</a></li>
					<li><a href="">submenu63</a></li>
				</ul>
			</dd>
		</dl>


	</div>
</body>
</html>