<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name = "description" content="описание о чем веб страничка до 256 символов">
	<meta name = "keywords" content="web,design,html5,sites,coding">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Document</title>
	<style>
		
		dl,dt,dd,ul,li{
			margin: 0;
			padding: 0;
			list-style-type: none;
		}
		
		a{
			text-decoration: none;
		}
		
		.menu1{
			position: absolute;
			top: 0;
			left: 0;
			cursor: pointer;
		}

		.dl.menu1{
			width: 15em;
		}

		.dl.menu1 dt{
			text-align: center;
			border: 1px solid #000;
			font-weight: bold;
			background-color: #ccc;
			margin: 2px 0;
			height: 20px;
			line-height: 20px;
		}
		
		.dl.menu1 dd{
			border: 1px solid #000;
		}

		.dl.menu1 li{
			text-align: center;
		}

		/*.menu1 li a:hover{
		background-color: lightblue;
		}*/
	</style>

<script>
window.onload = menu1;	

function menu1(a){
	var d = document.getElementById(a);
	for(var i=1; i<=4; i++){
		if(document.getElementById('smenu'+i)){
			document.getElementById('smenu'+i).style.display = 'none';
		} 
		if(d){
		d.style.display = 'block';
		}
	}
}

</script>

</head>
<body>
	<div class="dl menu1">
		
			<dt onclick="menu1('smenu1')">Menu1</dt>
			<dd id="smenu1" onclick="menu1('smenu1')">
				<ul>
					<li><a href="">submenu1</a></li>
					<li><a href="">submenu2</a></li>
					<li><a href="">submenu3</a></li>
					<li><a href="">submenu4</a></li>
					<li><a href="">submenu5</a></li>
					<li><a href="">submenu6</a></li>
				</ul>
			</dd>
		

	
			<dt onclick="menu1('smenu2')">Menu2</dt>
			<dd id="smenu2" onclick="menu1('smenu2')">
				<ul>
					<li><a href="">submenu1</a></li>
					<li><a href="">submenu2</a></li>
					<li><a href="">submenu3</a></li>
					<li><a href="">submenu4</a></li>
					<li><a href="">submenu5</a></li>
					<li><a href="">submenu6</a></li>
				</ul>
			</dd>
		</dl>


	
			<dt onclick="menu1('smenu3')" >Menu3</dt>
			<dd id="smenu3" onclick="menu1('smenu3')" >
				<ul>
					<li><a href="">submenu1</a></li>
					<li><a href="">submenu2</a></li>
					<li><a href="">submenu3</a></li>
					<li><a href="">submenu4</a></li>
					<li><a href="">submenu5</a></li>
					<li><a href="">submenu6</a></li>
				</ul>
			</dd>
		</dl>



			<dt onclick="menu1('smenu4')" >Menu4</dt>
			<dd id="smenu4" onclick="menu1('smenu4')">
				<ul>
					<li><a href="">submenu1</a></li>
					<li><a href="">submenu2</a></li>
					<li><a href="">submenu3</a></li>
					<li><a href="">submenu4</a></li>
					<li><a href="">submenu5</a></li>
					<li><a href="">submenu6</a></li>
				</ul>
			</dd>
	


	</div>
</body>
</html>